<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing page</title> 
    <link rel="stylesheet"   href="style1.css">
    <style type = " text/css">
        * {padding:0; margin:0; box-sizing: border-box;}
    </style>
    
</head>
<body>
   <header>
    <nav>
        <div class="logo">
            Hotel-Inn
        </div>

        <div class="menu">
            <a href="#"> Home</a>
            <a href="#"> Best Offer</a>
            <a href="#"> Our Sites</a>
            <a href="#"> Contact</a>
        </div>

        <div class="register">
            <a href="#"> Register</a>
        </div>
    </nav>

    <section class="h-txt">
        <span>Enjoy our</span>
        <h1> Premium Hotel </h1>
        

        <br>
        <a href="#"> Book your Hotel</a>
    </section>
   </header>
</body>
</html>